[General]
network = MANET
num-rngs = 3
record-eventlog = false
repeat = 1
simtime-resolution = ps
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# channel physical parameters
**.wlan[*].typename = "AckingWirelessInterface"
**.wlan[*].bitrate = 2Mbps
**.wlan[*].mac.headerLength = 23B
**.wlan[*].radio.typename = "UnitDiskRadio"
**.wlan[*].radio.transmitter.headerLength = 96b
**.wlan[*].radio.transmitter.communicationRange = 250m
**.wlan[*].radio.transmitter.interferenceRange = 0m
**.wlan[*].radio.transmitter.detectionRange = 0m
**.wlan[*].radio.receiver.ignoreInterference = true
*.numHosts = 20

# mobility
**.host[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 600m
**.mobility.constraintAreaMaxY = 600m

# ping app (host[0] pinged by others)
*.host[0].numApps = 1
*.host[0].app[0].typename = "PingApp"
*.host[0].app[0].startTime = uniform(1s,5s)
*.host[0].app[0].printPing = true
#*.hosts[0].app[0].sendInterval = 0.5s

# lifecycle
**.hasStatus = true

[Config Static]
description = base for ipv4
*.host[*].wlan[*].radio.transmitter.communicationRange = 250m
*.host[0].app[0].destAddr = "host[1](ipv4)"

[Config Mobile]
extends = Static
**.host[*].mobility.typename = "MassMobility"
**.host[*].mobility.changeInterval = normal(5s, 0.1s)
**.host[*].mobility.angleDelta = normal(0deg, 30deg)
**.host[*].mobility.speed = normal(15mps, 0.01mps)
**.host[1].mobility.initialX = 600m
**.host[1].mobility.initialY = 600m

[Config Dsdv]
extends = Mobile
# routing protocol
*.*.routing.typename = "Dsdv"
*.*.routing.helloInterval = 1s
*.*.routing.routeLifetime = 2s
# ping app
#*.source.app[0].sendInterval = 0.5s

[Config Aodv]
extends = Mobile
# routing protocol parameters
*.*.routingApp.typename = "Aodv"
*.*.routingApp.activeRouteTimeout = 1s
#*.*.routingApp.deletePeriod = 0.5s

